.ant-tabs-tab {
  padding: 10px 7.5px !important;

  .ant-dropdown-trigger {
    border-radius: 8px 8px 0 0;
  }
}

:where(.css-dev-only-do-not-override-185kyl0).ant-tree-select-dropdown .ant-select-tree .ant-select-tree-treenode {
  width: 100%;
  padding-left: 10px;
}